# injoy

./: .gitignore  package.json  pom.xml
src/main/java/com/inzent/injoy/: AuthenticationFailureListener.java  InjoyApplication.java  ServletInitializer.java
src/main/java/com/inzent/injoy/config/: EmailConfig.java  PasswordEcodingConfig.java  S3Config.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/inzent/injoy/controller/: BoardCommentController.java  BoardController.java  BookMarkController.java  CalendarCommentController.java  CalendarController.java  ChatController.java  ChatRoomController.java  ChatRoomUserController.java  ConnectionController.java  FileController.java  FolderController.java  HomeController.java  ImageTextController.java  OrganController.java  ProjectController.java  ProjectMemberController.java  RecordingController.java  TaskCommentController.java  TaskController.java  TranslationController.java  UserController.java  VoiceController.java  WebErrorController.java
src/main/java/com/inzent/injoy/handler/: UserAuthFailHandler.java  UserAuthSuccessHandler.java
src/main/java/com/inzent/injoy/model/: BoardCommentDTO.java  BoardDTO.java  BoardFileDTO.java  BookMarkDTO.java  CalCommentDTO.java  CalendarDTO.java  ChatDTO.java  ChatRoomDTO.java  ChatRoomUser.java  ChatRoomUserDTO.java  FileDTO.java  FolderDTO.java  OrganDTO.java  ProjectDTO.java  ProjectMemberDTO.java  SearchDTO.java  TaskCommentDTO.java  TaskDTO.java  TaskFileDTO.java  UserChatInfoDTO.java  UserCustomDetails.java  UserDTO.java  VoiceDTO.java
src/main/java/com/inzent/injoy/oauth/: PrincipalOauth2UserService.java
src/main/java/com/inzent/injoy/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/inzent/injoy/service/: BoardCommentService.java  BoardFileService.java  BoardService.java  BookMarkService.java  CalendarCommentService.java  CalendarService.java  ChatRoomService.java  ChatRoomUserService.java  ChatService.java  EmailService.java  FileService.java  FolderService.java  OrganService.java  ProjectMemberService.java  ProjectService.java  S3Uploader.java  TaskCommentService.java  TaskFileService.java  TaskService.java  UserService.java  VoiceService.java
src/main/java/com/inzent/injoy/service/email/: EmailService.java  EmailVerifyService.java  PasswordFindService.java
src/main/resources/fullcalendar-6.1.5/examples/: external-dragging-2cals.html
src/main/resources/mapper/: BoardCommentMapper.xml  BoardFileMapper.xml  BoardMapper.xml  BookMarkMapper.xml  CalCommentMapper.xml  CalendarMapper.xml  ChatMapper.xml  ChatRoomMapper.xml  ChatRoomUserMapper.xml  FileMapper.xml  FolderMapper.xml  OrganMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  TaskCommentMapper.xml  TaskFileMapper.xml  TaskMapper.xml  TestMapper.xml  UserMapper.xml  VoiceMapper.xml
src/main/resources/static/css/: header.css  imgTest.css  index.css  injoyMain.css  injoyMainBackUP.css  injoyMainTest.css  memberManagement.css  navbar.css  projectName.css  sideBar.css  writeBox.css
src/main/resources/static/css/chat/: projectChatRoom.css
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/project/: allFile.css  calendar.css  kanban.css  myComment.css  myText.css  projectHome.css  task.css  voice.css
src/main/resources/static/css/user/: emailVerify.css  findPassword.css  logInConnection.css  login.css  register.css
src/main/resources/static/js/: imgTest.js
src/main/resources/static/js/project/: addMember.js  allFile.js  calendar.js  header.js  joinProject.js  kanban.js  mainProject.js  myComment.js  myProject.js  myText.js  newProject.js  projectFile.js  projectHome.js  projectName.js  task.js  voice.js  writeBox.js
src/main/resources/static/js/user/: userInfo.js
src/main/resources/templates/: Apple.html  Orange.html  addMember.html  cherry.html  cherry2.html  grape.html  index.html  junseo.html  sujin.html  test.html  ujin.html
src/main/resources/templates/chatting/: projectChatRoom.html
src/main/resources/templates/error/: 404error.html  LoginError.html  error.html
src/main/resources/templates/fragment/: header.html  layout.html  navbar.html  projectName.html  sideBar.html  writeBox.html
src/main/resources/templates/layout/: layout.html  projectLayout.html
src/main/resources/templates/project/: addMember.html  allFile.html  calendar.html  calendar2.html  convert.html  gantt.html  joinProject.html  kanban.html  mainPage.html  mainProject.html  myComment.html  myProject.html  myText.html  newProject.html  newProjectMain.html  projectFile.html  projectHome.html  projectList.html  taskPage.html  team.html  testTest.html  testTest2.html  testTest3.html  testTest4.html
src/main/resources/templates/translation/: imgToText.html  translateMain.html  voice.html
src/main/resources/templates/user/: emailVerify.html  findPassword.html  imgTest.html  logIn.html  register.html  team.html  userInfo.html
src/main/webapp/static/uploadFile/: 3174bef4.jfif  39b5b2b4.sql  a44d3307.sql  b1b411f6.hwp  e1937a6a.docx  ecab79db.pptx  f20ed45f.txt  f5199301.sql
src/main/webapp/static/uploadImg/: 5f7e8e2d.jfif
src/test/java/com/inzent/injoy/: InjoyApplicationTests.java
